<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/DAO.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> DAO.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/42</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;
&nbsp;
/**
 * @notice ERC20 interface
 */
interface IERC20 {
    function balanceOf(address owner) external view returns (uint);
    function getHolders() external view returns (uint);
}
&nbsp;
/**
 * @notice Votation module
 */
contract Votation {
    /**
     * @notice Option struct
     * @param votes Votes on the option
     * @param to Where the code will the executed
     * @param action Code to execute
     */
    struct Option {
        uint votes;
        address to;
        bytes action;
    }
&nbsp;
    /**
     * @notice Proposal structure
     * @param state The state
     * @param fullQuorum If this proposal should need full quorum
     * @param options Options to vote. Each option is a struct
     * @param voters Amount of voters
     */
    struct Proposal {
        bool isActive;
        bool fullQuorum;
        uint voters;
    }
&nbsp;
    /**
     * @notice Counter of proposals
     */
    uint proposalCounter;
&nbsp;
    /**
     * @notice max amount of votes
     */
    uint maxAmountOfVotes;
&nbsp;
    /**
     * @notice Mapping to save proposal structures
     */
    mapping(uint256 =&gt; Proposal) public proposals;
&nbsp;
    /**
     * @notice Mapping to save proposal's options
     */
    mapping(uint256 =&gt; Option[]) public options;
&nbsp;
    /**
     * @notice Mapping saving if an address has voted
     */
    mapping(address =&gt; mapping(uint144 =&gt; bool)) public hasVoted;
&nbsp;
    /**
     * @notice address of the contract
     */
    IERC20 token;
&nbsp;
    /**
     * @notice Event for when a proposal is created
     */
    event ProposalCreated(address indexed authority_, uint256 id_);
&nbsp;
    /**
     * @notice Event for when an admin has voted
     */
    event OptionVoted(address indexed authority_, uint256 id_);
&nbsp;
    /**
     * @notice Event for when an proposal is executed
     */
    event ProposalExecuted(uint id_, uint option_);
&nbsp;
    /**
     * @notice builder
     * @param token_ Address of the ERC20 token
     * @param maxAmountOfVotes_ Amount of max valid votes
     */
<span class="fstat-no" title="function not covered" >    constructor (address token_, uint maxAmountOfVotes_) {</span>
<span class="cstat-no" title="statement not covered" >        token = IERC20(token_)</span>;
<span class="cstat-no" title="statement not covered" >        maxAmountOfVotes = maxAmountOfVotes_</span>;
    }
   
    /**
     * @notice Only holders are available
     */
<span class="fstat-no" title="function not covered" >    modifier onlyUsers {</span>
<span class="cstat-no" title="statement not covered" >        require(token.balanceOf(msg.sender) &gt; 0, 'VOTE:Only holders')</span>;
        _;
    }
&nbsp;
    /**
     * @notice Function to create a proposal
     * @param action_ Array of actions
     * @param fullQuorum_ Bool if the proposal need every holder to vote
     * @param to_ Array of addresses to the respective actions
     */
<span class="fstat-no" title="function not covered" >    function createProposal(bytes[] memory action_, bool fullQuorum_, address[] memory to_) public onlyUsers {</span>
<span class="cstat-no" title="statement not covered" >        uint amountOfOptions = action_.length;</span>
<span class="cstat-no" title="statement not covered" >        require(amountOfOptions == to_.length, 'VOTE:Length mismatch')</span>;
<span class="cstat-no" title="statement not covered" >        require((2 &lt;= amountOfOptions) &amp;&amp; (amountOfOptions &lt;= 5), 'VOTE:Option must be [2-5]')</span>;
<span class="cstat-no" title="statement not covered" >        for (uint i; i &lt; amountOfOptions; ++i) {</span>
<span class="cstat-no" title="statement not covered" >            options[proposalCounter].push(Option(0, to_[i], action_[i]))</span>;
        }
<span class="cstat-no" title="statement not covered" >        proposals[proposalCounter] = Proposal(true, fullQuorum_, 0)</span>;
<span class="cstat-no" title="statement not covered" >        emit ProposalCreated(msg.sender, proposalCounter);</span>
        proposalCounter++;
    }
&nbsp;
    /**
     * @notice Function to vote a proposal
     * @param id_ Id of the proposal to vote
     */
<span class="fstat-no" title="function not covered" >    function vote(uint144 id_, uint option_) public onlyUsers {</span>
<span class="cstat-no" title="statement not covered" >        require(proposals[id_].isActive, 'VOTE:Proposal inactive')</span>;
<span class="cstat-no" title="statement not covered" >        require(hasVoted[msg.sender][id_] != true, 'VOTE:You can only vote once')</span>;
<span class="cstat-no" title="statement not covered" >        hasVoted[msg.sender][id_] = true</span>;
<span class="cstat-no" title="statement not covered" >        Proposal storage proposal = proposals[id_];</span>
        proposal.voters++;
<span class="cstat-no" title="statement not covered" >        options[id_][option_].votes += getValidVotes(msg.sender)</span>;
<span class="cstat-no" title="statement not covered" >        if (proposal.fullQuorum) {</span>
            /* is finished ? */
<span class="cstat-no" title="statement not covered" >            if (proposal.voters == token.getHolders()) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.isActive = false</span>;
<span class="cstat-no" title="statement not covered" >                proposalFinished(id_, getWiningOption(id_))</span>;
            }
        } else { // Not full quorum
            /* is finished ?*/
<span class="cstat-no" title="statement not covered" >            if (proposal.voters &gt;= getQuorum()) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.isActive = false</span>;
<span class="cstat-no" title="statement not covered" >                proposalFinished(id_, getWiningOption(id_))</span>;
            }
        }
<span class="cstat-no" title="statement not covered" >        emit OptionVoted(msg.sender, id_);</span>
    }
&nbsp;
    /**
     * @notice Funcion called when the proposal is finished
     * @param id_ Id of the proposal finished
     */
<span class="fstat-no" title="function not covered" >    function proposalFinished(uint144 id_, uint option_) internal {</span>
<span class="cstat-no" title="statement not covered" >        bytes memory data_ = options[id_][option_].action;</span>
<span class="cstat-no" title="statement not covered" >        address to_ = options[id_][option_].to;</span>
<span class="cstat-no" title="statement not covered" >        uint256 dataLength_ = data_.length;</span>
<span class="cstat-no" title="statement not covered" >        bool result;</span>
        assembly {
            let position := mload(0x40)
            let data := add(data_, 32)
            result := call(
                gas(),
                to_,
                0,
                data,
                dataLength_,
                position,
                0
            )
        }
<span class="cstat-no" title="statement not covered" >        emit ProposalExecuted(id_, option_);</span>
    }
  
    /**
     * @notice Function to get valid votes
     * @param user Address of the holder
     * @return max amount of votes
     */
<span class="fstat-no" title="function not covered" >    function getValidVotes(address user) public view returns (uint) {</span>
<span class="cstat-no" title="statement not covered" >        uint balance = token.balanceOf(user);</span>
<span class="cstat-no" title="statement not covered" >        return balance &gt; maxAmountOfVotes? maxAmountOfVotes : balance;</span>
    }
    
    /**
     * @notice Get's the wining option
     * @param id_ Proposal id
     * @return winner option
     */
<span class="fstat-no" title="function not covered" >    function getWiningOption(uint id_) public view returns (uint) {</span>
<span class="cstat-no" title="statement not covered" >        Option[] memory options_ = options[id_];</span>
<span class="cstat-no" title="statement not covered" >        uint optionAmount = options_.length;</span>
<span class="cstat-no" title="statement not covered" >        uint winner;</span>
<span class="cstat-no" title="statement not covered" >        for (uint i; i &lt; optionAmount; ++i) {</span>
<span class="cstat-no" title="statement not covered" >            if (options_[i].votes &gt; winner) <span class="cstat-no" title="statement not covered" >winner = i</span>;</span>
        }
<span class="cstat-no" title="statement not covered" >        return winner;</span>
    }
    
    /**
     * @notice Function to get votation quorum
     */
<span class="fstat-no" title="function not covered" >    function getQuorum() public view returns (uint) {</span>
<span class="cstat-no" title="statement not covered" >        uint holders = (token.getHolders() * 100) / 130;</span>
<span class="cstat-no" title="statement not covered" >        return (holders &lt; 3) ? token.getHolders() : holders; </span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jul 11 2022 13:15:09 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
