<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/FanToken.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> FanToken.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/59</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.15;
&nbsp;
abstract contract Context {
<span class="fstat-no" title="function not covered" >    function _msgSender() internal view virtual returns (address) {</span>
<span class="cstat-no" title="statement not covered" >        return msg.sender;</span>
    }
}
&nbsp;
interface IERC20 {
    function totalSupply() external view returns (uint256);
    function balanceOf(address account) external view returns (uint256);
    function transfer(address recipient, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address from, address to, uint256 amount) external returns (bool);
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
}
&nbsp;
interface IERC20Metadata is IERC20 {
    function name() external view returns (string memory);
    function symbol() external view returns (string memory);
    function decimals() external view returns (uint8);
}
&nbsp;
contract ERC20 is IERC20, IERC20Metadata, Context {
    
    mapping(address =&gt; uint) private _balances;
    mapping(address =&gt; mapping(address =&gt; uint256)) private _allowances;
&nbsp;
    uint256 private _holders = 1;
    uint256 private _totalSupply;
    string private _name;
    string private _symbol;
&nbsp;
<span class="fstat-no" title="function not covered" >    constructor(string memory name_, string memory symbol_) {</span>
<span class="cstat-no" title="statement not covered" >        _name = name_</span>;
<span class="cstat-no" title="statement not covered" >        _symbol = symbol_</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function name() public view virtual override returns (string memory) {</span>
<span class="cstat-no" title="statement not covered" >        return _name;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function symbol() public view virtual override returns (string memory) {</span>
<span class="cstat-no" title="statement not covered" >        return _symbol;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function decimals() public view virtual override returns (uint8) {</span>
<span class="cstat-no" title="statement not covered" >        return 0;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function totalSupply() public view virtual override returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        return _totalSupply;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function balanceOf(address account) public view virtual override returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        return _balances[account];</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function transfer(address recipient, uint256 amount) public virtual override returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        _transfer(_msgSender(), recipient, amount)</span>;
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function allowance(address _owner, address _spender) public view virtual override returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        return _allowances[_owner][_spender];</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function approve(address spender, uint256 amount) public virtual override returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        _approve(_msgSender(), spender, amount)</span>;
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function transferFrom(address sender, address recipient, uint256 amount) public virtual override returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        _transfer(sender, recipient, amount)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256 currentAllowance = _allowances[sender][_msgSender()];</span>
<span class="cstat-no" title="statement not covered" >        require(currentAllowance &gt;= amount, "ERC20: transfer amount exceeds allowance")</span>;
        unchecked {
<span class="cstat-no" title="statement not covered" >            _approve(sender, _msgSender(), currentAllowance - amount)</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        _approve(_msgSender(), spender, _allowances[_msgSender()][spender] + addedValue)</span>;
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        uint256 currentAllowance = _allowances[_msgSender()][spender];</span>
<span class="cstat-no" title="statement not covered" >        require(currentAllowance &gt;= subtractedValue, "ERC20: decreased allowance below zero")</span>;
        unchecked {
<span class="cstat-no" title="statement not covered" >            _approve(_msgSender(), spender, currentAllowance - subtractedValue)</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _transfer(address sender, address recipient, uint256 amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        require(sender != address(0), "ERC20: transfer from the zero address")</span>;
<span class="cstat-no" title="statement not covered" >        require(recipient != address(0), "ERC20: transfer to the zero address")</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(sender, recipient, amount)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256 senderBalance = _balances[sender];</span>
<span class="cstat-no" title="statement not covered" >        require(senderBalance &gt;= amount, "ERC20: transfer amount exceeds balance")</span>;
        unchecked {
<span class="cstat-no" title="statement not covered" >            _balances[sender] = senderBalance - amount</span>;
        }
<span class="cstat-no" title="statement not covered" >        _balances[recipient] += amount</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit Transfer(sender, recipient, amount);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(sender, recipient, amount)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _mint(address account, uint256 amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        require(account != address(0), "ERC20: mint to the zero address")</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(address(0), account, amount)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        _totalSupply += amount</span>;
<span class="cstat-no" title="statement not covered" >        _balances[account] += amount</span>;
        
<span class="cstat-no" title="statement not covered" >        emit Transfer(address(0), account, amount);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(address(0), account, amount)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _burn(address account, uint256 amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(account, address(0), amount)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256 accountBalance = _balances[account];</span>
<span class="cstat-no" title="statement not covered" >        require(accountBalance &gt;= amount, "ERC20: burn amount exceeds balance")</span>;
        unchecked {
<span class="cstat-no" title="statement not covered" >            _balances[account] = accountBalance - amount</span>;
        }
<span class="cstat-no" title="statement not covered" >        _totalSupply -= amount</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit Transfer(account, address(0), amount);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(account, address(0), amount)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _approve(address _owner, address _spender, uint256 _amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        require(_spender != address(0), "ERC20: approve to the zero address")</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        _allowances[_owner][_spender] = _amount</span>;
<span class="cstat-no" title="statement not covered" >        emit Approval(_owner, _spender, _amount);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _beforeTokenTransfer(address from, address to, uint256 amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        if (balanceOf(to) == 0) _holders++; </span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _afterTokenTransfer(address from, address to, uint256 amount) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        if ((balanceOf(from) == 0) || (balanceOf(to) == 0)) _holders--;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function getHolders() public view returns (uint) {</span>
<span class="cstat-no" title="statement not covered" >        return _holders;</span>
    }
}
&nbsp;
contract FanToken is ERC20 {
&nbsp;
<span class="fstat-no" title="function not covered" >    constructor(uint supply, string memory name, string memory symbol) ERC20(name, symbol) {</span>
<span class="cstat-no" title="statement not covered" >        _mint(_msgSender(), supply)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function mint(uint amount, address to) public {</span>
<span class="cstat-no" title="statement not covered" >        _mint(to, amount)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function burn(uint amount) public {</span>
<span class="cstat-no" title="statement not covered" >        _burn(_msgSender(), amount)</span>;
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jul 11 2022 13:15:09 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
