<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/FTMarket.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> FTMarket.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.15;
&nbsp;
interface IModule {
    function getModule(uint256 module_) external view returns (address);
}
&nbsp;
interface IRoles {
    function isVerifiedSeller(address user_) external view returns (bool);
    function isModerator(address user_) external view returns (bool);
    function isAdmin(address user_) external view returns (bool);
    function isSeller(address user_) external view returns (bool);
    function isFanToken(address fanToken_) external view returns (bool);
}
&nbsp;
interface IMarket {
    function isValidERC20(address token_) external view returns (bool);
}
&nbsp;
interface IERC20 {
    function balanceOf(address account) external view returns (uint256);
    function transfer(address to, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address from, address to, uint256 amount) external returns (bool);
}
&nbsp;
contract FTMarket {
    /**
     * @dev Amount of offers
     */
    uint public offerAmount;
    
    /**
     * @dev List of offers
     */
    mapping(uint =&gt; Offer) public offersList;
&nbsp;
    /**
     * @dev Offer struct
     */
    struct Offer {
        bool active;
        address fanToken;
        address payment;
        address seller;
        uint price;
        uint amount;
    }
&nbsp;
    /**
     * @dev module manager address
     */
    address public moduleManager;
&nbsp;
    /**
     * @dev Roles module
     */
    IRoles rolesContract;
&nbsp;
    /**
     * @dev New offer!
     * @param id Offer id
     */
    event NewOffer(uint id);
    
    /**
     * @dev Offer closed!
     * @param id Offer id
     */
    event OfferClosed(uint id);
&nbsp;
    /**
     * @dev Builder
     * @param moduleManager_ Module manager
     */
<span class="fstat-no" title="function not covered" >    constructor (address moduleManager_) {</span>
<span class="cstat-no" title="statement not covered" >        moduleManager = moduleManager_</span>;
<span class="cstat-no" title="statement not covered" >        address roles = IModule(moduleManager).getModule(0);</span>
<span class="cstat-no" title="statement not covered" >        rolesContract = IRoles(roles)</span>;
    }
    
    /**
     * @dev Reverts if caller is not a user of the platform
     */
<span class="fstat-no" title="function not covered" >    modifier onlyUsers {</span>
<span class="cstat-no" title="statement not covered" >        if ((!rolesContract.isSeller(msg.sender)) &amp;&amp; (!rolesContract.isVerifiedSeller(msg.sender))) <span class="cstat-no" title="statement not covered" >revert('Invalid caller')</span>;</span>
        _;
    }
&nbsp;
    /**
     * @dev Function to create a offer
     * @param fanToken Fan token address
     * @param amount Amount of tokens
     * @param price Price of each token
     */
<span class="fstat-no" title="function not covered" >    function createOffer(address fanToken, address payment, uint amount, uint price) public onlyUsers {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isFanToken(fanToken)) <span class="cstat-no" title="statement not covered" >revert('Invalid token')</span>;</span>
<span class="cstat-no" title="statement not covered" >        if (amount &lt;= 0 || price &lt;= 0) <span class="cstat-no" title="statement not covered" >revert('Invalid price')</span>;</span>
<span class="cstat-no" title="statement not covered" >        _validate(fanToken, msg.sender, payment, amount)</span>;
<span class="cstat-no" title="statement not covered" >        offersList[offerAmount] = Offer(true, fanToken, payment, msg.sender, price, amount)</span>; 
<span class="cstat-no" title="statement not covered" >        emit NewOffer(offerAmount);</span>
        offerAmount++;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function _validate(address fanToken, address seller, address payment, uint amount) internal view {</span>
<span class="cstat-no" title="statement not covered" >        if ((IERC20(fanToken).balanceOf(seller) &lt; amount) ||</span>
            (IERC20(fanToken).allowance(seller, address(this)) &lt; amount))
<span class="cstat-no" title="statement not covered" >            revert('Invalid amount')</span>;
<span class="cstat-no" title="statement not covered" >        address market = IModule(moduleManager).getModule(2);</span>
<span class="cstat-no" title="statement not covered" >        if (!IMarket(market).isValidERC20(payment)) <span class="cstat-no" title="statement not covered" >revert ('Invalid payment')</span>;</span>
    }
&nbsp;
    /**
     * @dev Function to buy a offer
     * @param id Offer id
     */
<span class="fstat-no" title="function not covered" >    function buyOffer(uint id) public onlyUsers payable {</span>
<span class="cstat-no" title="statement not covered" >        if (id &gt;= offerAmount) <span class="cstat-no" title="statement not covered" >revert('Invalid id')</span>;</span>
<span class="cstat-no" title="statement not covered" >        if (!offersList[id].active) <span class="cstat-no" title="statement not covered" >revert('Invalid offer')</span>;</span>
<span class="cstat-no" title="statement not covered" >        offersList[id].active = false</span>;
<span class="cstat-no" title="statement not covered" >        _validate(offersList[id].fanToken, offersList[id].seller, offersList[id].payment, offersList[id].amount)</span>;
<span class="cstat-no" title="statement not covered" >        _sendFunds(id)</span>;
<span class="cstat-no" title="statement not covered" >        IERC20(offersList[id].fanToken).transferFrom(offersList[id].seller, msg.sender, offersList[id].amount)</span>;
<span class="cstat-no" title="statement not covered" >        emit OfferClosed(id);</span>
    }
&nbsp;
    /**
     * @notice Internal function to send native or ERC20 funds
     * @param id The offer that will be closed
     */
<span class="fstat-no" title="function not covered" >    function _sendFunds(uint id) internal {</span>
        // Send the funds to the seller
<span class="cstat-no" title="statement not covered" >        if (offersList[id].payment == address(0)) {</span>
<span class="cstat-no" title="statement not covered" >            if (msg.value &lt; offersList[id].price) <span class="cstat-no" title="statement not covered" >revert('Invalid call')</span>;</span>
<span class="cstat-no" title="statement not covered" >            (bool success, ) = payable(offersList[id].seller).call{value: offersList[id].price}('');</span>
<span class="cstat-no" title="statement not covered" >            require(success)</span>;
        } else {
<span class="cstat-no" title="statement not covered" >            if (IERC20(offersList[id].payment).allowance(msg.sender, address(this)) &lt; offersList[id].price) <span class="cstat-no" title="statement not covered" >revert('Invalid allowance')</span>;</span>
<span class="cstat-no" title="statement not covered" >            IERC20(offersList[id].payment).transferFrom(msg.sender, offersList[id].seller, offersList[id].price)</span>; 
        }
    }   
&nbsp;
    /**
     * @dev Function to refresh roles module
     */
<span class="fstat-no" title="function not covered" >    function refreshRoles() public {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != IModule(moduleManager).getModule(3)) <span class="cstat-no" title="statement not covered" >revert('Invalid caller')</span>;</span>
<span class="cstat-no" title="statement not covered" >        address roles = IModule(moduleManager).getModule(0);</span>
<span class="cstat-no" title="statement not covered" >        rolesContract = IRoles(roles)</span>;    
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jul 11 2022 13:15:09 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
