<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/Votation.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> Votation.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/50</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.14;
&nbsp;
/**
 * @notice This interface is used to certify that an address can vote
 */
interface IRoles {
    /**
     * @notice Ask if the address is superAdmin
     * @param superAdmin_ the superAdmin ?
     * @return true if superAdmin, false otherwise
     */
    function isSuperAdmin(address superAdmin_) external view returns (bool);
&nbsp;
    /**
     * @notice Returns if the 'admin' given is admin
     * @param user_ The admin
     * @return true if admin, false otherwise
     */
    function isAdmin(address user_) external view returns (bool);
&nbsp;
    /**
     * @notice Gets the amount of admins
     * @return The amount of admins
     */
    function getAdminCount() external view returns (uint256);
}
&nbsp;
/**
 * @notice Votation module
 */
contract Votation {
    /**
     * @notice The roles contract address
     */
    IRoles rolesContract;
&nbsp;
    /**
     * @notice Proposal structure
     * @param result This proposal result
     * @param quorum If this proposal should need full quorum
     * @param votesInFavor Amount of votes in favor
     * @param votesAgainst Amount of votes against
     * @param timestamp Start time of the votation
     * @param to Address where the code is executed
     * @param action Action to execute (in bytes)
     */
    struct Proposal {
        uint72 result;
        uint72 quorum;
        uint144 votesInFavor;
        uint144 votesAgainst;
        uint144 timestamp;
        address to;
        bytes action;
    }
&nbsp;
    /**
     * @notice The proposal should have 70% of the admins approval
     */
    uint8 constant SEMI_QUORUM = 0;
&nbsp;
    /**
     * @notice The proposal should have 100% of the admins approval
     */
    uint8 constant FULL_QUORUM = 1;
&nbsp;
    /**
     * @notice Flag to identify finished proposals
     */
    uint8 constant FINISHED    = 1;
&nbsp;
    /**
     * @notice Flag to identify if an admin has voted
     */
    uint8 constant VOTED       = 1;
&nbsp;
    /**
     * @notice Counter of proposals
     */
    uint256 public CURRENT_ID;
&nbsp;
    /**
     * @notice Deployer of the contract
     */
    address deployer;
&nbsp;
    /**
     * @notice Mapping to save proposal structures
     */
    mapping(uint256 =&gt; Proposal) public proposals;
&nbsp;
    /**
     * @notice Mapping saving if an admin has votes 
     */
    mapping(address =&gt; mapping(uint144 =&gt; uint144)) public hasVoted;
&nbsp;
    /**
     * @notice Event for when a proposal is created
     */
    event ProposalCreated(address indexed authority_, uint256 id_);
&nbsp;
    /**
     * @notice Event for when an admin has voted
     */
    event ProposalVoted(address indexed authority_, uint256 id_);
&nbsp;
    /**
     * @notice Event for when an proposal is executed
     */
    event ProposalExecuted(uint256 id_);
&nbsp;
    /**
     * @notice Event for when the contract is changed
     */
    event ContractChanged(address indexed newContract_);
&nbsp;
    /**
     * @notice Requires the msg.sender to be admin
     */
<span class="fstat-no" title="function not covered" >    modifier onlyAdmin {</span>
<span class="cstat-no" title="statement not covered" >        require(rolesContract.isAdmin(msg.sender), 'Voting:Only admins')</span>;
        _;
    }
&nbsp;
    /**
     * 
     */
<span class="fstat-no" title="function not covered" >    constructor () {</span>
<span class="cstat-no" title="statement not covered" >        deployer = msg.sender</span>;
    }
&nbsp;
    /**
     * @notice Function to create proposals
     * @param action_ The data to execute
     * @param quorum_ The quorum needed
     * @dev only admins can create a proposal
     */
<span class="fstat-no" title="function not covered" >    function createProposal(bytes memory action_, uint8 quorum_, address to_) public onlyAdmin {</span>
<span class="cstat-no" title="statement not covered" >        require((quorum_ == 0) || (quorum_ == 1), 'Voting:Invalid quorum')</span>;
<span class="cstat-no" title="statement not covered" >        rolesContract.getAdminCount() &lt;= 3 ? </span>
        proposals[CURRENT_ID] = Proposal(0, 1, 0, 0, uint144(block.timestamp), to_, action_) :
        proposals[CURRENT_ID] = Proposal(0, quorum_, 0, 0, uint144(block.timestamp), to_, action_);
<span class="cstat-no" title="statement not covered" >        emit ProposalCreated(msg.sender, CURRENT_ID);</span>
        CURRENT_ID++;
    }
&nbsp;
    /**
     * @notice Function to vote a proposal
     * @param proposal_ Id of the proposal to vote
     * @dev only admins can vote
     */
<span class="fstat-no" title="function not covered" >    function voteInFavor(uint144 proposal_) public onlyAdmin {</span>
<span class="cstat-no" title="statement not covered" >        require(proposal_ &lt; CURRENT_ID)</span>;
<span class="cstat-no" title="statement not covered" >        require(hasVoted[msg.sender][proposal_] != VOTED)</span>;
<span class="cstat-no" title="statement not covered" >        hasVoted[msg.sender][proposal_] = VOTED</span>;
<span class="cstat-no" title="statement not covered" >        Proposal storage proposal = proposals[proposal_];</span>
<span class="cstat-no" title="statement not covered" >        require(proposal.result != FINISHED)</span>;
        proposal.votesInFavor++;
<span class="cstat-no" title="statement not covered" >        if (proposal.quorum == FULL_QUORUM) {</span>
<span class="cstat-no" title="statement not covered" >            if (proposal.votesInFavor == rolesContract.getAdminCount()) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.result = FINISHED</span>;
<span class="cstat-no" title="statement not covered" >                proposalFinished(proposal_)</span>;
            }
        } else {
<span class="cstat-no" title="statement not covered" >            if (proposal.votesInFavor &gt;= getQuorum(rolesContract.getAdminCount())) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.result = FINISHED</span>;
<span class="cstat-no" title="statement not covered" >                proposalFinished(proposal_)</span>;
            }
        }
<span class="cstat-no" title="statement not covered" >        emit ProposalVoted(msg.sender, proposal_);</span>
    }
&nbsp;
    /**
     *
     *
     *
     */
<span class="fstat-no" title="function not covered" >    function voteAgainst(uint144 proposal_) public onlyAdmin {</span>
<span class="cstat-no" title="statement not covered" >        require(proposal_ &lt; CURRENT_ID)</span>;
<span class="cstat-no" title="statement not covered" >        require(hasVoted[msg.sender][proposal_] != VOTED)</span>;
<span class="cstat-no" title="statement not covered" >        hasVoted[msg.sender][proposal_] = VOTED</span>;
<span class="cstat-no" title="statement not covered" >        Proposal storage proposal = proposals[proposal_];</span>
<span class="cstat-no" title="statement not covered" >        require(proposal.result != FINISHED)</span>;
        proposal.votesAgainst++;
<span class="cstat-no" title="statement not covered" >        if (proposal.quorum == FULL_QUORUM) {</span>
<span class="cstat-no" title="statement not covered" >            if (proposal.votesAgainst == rolesContract.getAdminCount()) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.result = FINISHED</span>;
            }
        } else {
<span class="cstat-no" title="statement not covered" >            if (proposal.votesAgainst &gt;= getQuorum(rolesContract.getAdminCount())) {</span>
<span class="cstat-no" title="statement not covered" >                proposal.result = FINISHED</span>;
            }
        }
<span class="cstat-no" title="statement not covered" >        emit ProposalVoted(msg.sender, proposal_);</span>
    }    
&nbsp;
    /**
     * @notice Funcion called when the proposal is finished
     * @param proposal_ Id of the proposal finished
     */
<span class="fstat-no" title="function not covered" >    function proposalFinished(uint144 proposal_) internal returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        bytes memory data_ = proposals[proposal_].action;</span>
<span class="cstat-no" title="statement not covered" >        address to_ = proposals[proposal_].to;</span>
<span class="cstat-no" title="statement not covered" >        uint256 dataLength_ = data_.length;</span>
<span class="cstat-no" title="statement not covered" >        bool result;</span>
        assembly {
            let position := mload(0x40)
            let data := add(data_, 32)
            result := call(
                gas(),
                to_,
                0,
                data,
                dataLength_,
                position,
                0
            )
        }
<span class="cstat-no" title="statement not covered" >        emit ProposalExecuted(proposal_);</span>
<span class="cstat-no" title="statement not covered" >        return result;</span>
    }
&nbsp;
    /**
     * @notice Returns the 70% aprox of the amount given
     * @param number_ Amount given to calculate
     * @return The 75% of the param number
     */
<span class="fstat-no" title="function not covered" >    function getQuorum(uint number_) public pure returns (uint) {</span>
<span class="cstat-no" title="statement not covered" >        if ((number_ == 0) || (number_ == 1)) <span class="cstat-no" title="statement not covered" >return number_;</span></span>
<span class="cstat-no" title="statement not covered" >        uint percent = ((number_ / 2) + ((number_ / 2) / 2));</span>
<span class="cstat-no" title="statement not covered" >        return (percent + 1) &gt; (number_ / 2) ? percent : percent + 1;</span>
    }
&nbsp;
    /**
     * @notice Changes the roles contract (from where )
     * @param newContract_ The address of the contract
     */
<span class="fstat-no" title="function not covered" >    function setLogicContract(address newContract_) public {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != deployer) <span class="cstat-no" title="statement not covered" >revert()</span>;</span>
<span class="cstat-no" title="statement not covered" >        rolesContract = IRoles(newContract_)</span>;
<span class="cstat-no" title="statement not covered" >        emit ContractChanged(newContract_);</span>
<span class="cstat-no" title="statement not covered" >        deployer = address(0)</span>;
    }
&nbsp;
    /**
     * @notice Returns a list of proposals
     * @return proposalList A list of all proposals
     */
<span class="fstat-no" title="function not covered" >    function getProposals() public view returns (Proposal[] memory proposalList) {</span>
<span class="cstat-no" title="statement not covered" >        proposalList = new Proposal[](CURRENT_ID)</span>;
<span class="cstat-no" title="statement not covered" >        for (uint i = 0; i &lt; CURRENT_ID; i++) {</span>
<span class="cstat-no" title="statement not covered" >            proposalList[i] = proposals[i]</span>;
        }
    }
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jul 11 2022 13:15:09 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
