<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Collections.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Collections.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/159</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/172</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;
&nbsp;
interface IModule {
    function getModule(uint256 module_) external view returns (address);
}
&nbsp;
interface IRoles {
    function isVerifiedSeller(address user_) external view returns (bool);
    function isModerator(address user_) external view returns (bool);
    function isAdmin(address user_) external view returns (bool);
    function isSeller(address user_) external view returns (bool);
}
&nbsp;
abstract contract Utilities {
&nbsp;
    uint constant LONGEST_STRING = 40;
&nbsp;
<span class="fstat-no" title="function not covered" >    function grepLetters(bytes memory array_) internal pure returns (uint256 number) {</span>
<span class="cstat-no" title="statement not covered" >        for (uint i = 0; i &lt; array_.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            uint8 char = uint8(array_[i]);</span>
<span class="cstat-no" title="statement not covered" >            if ( ((char &lt; 65) || (122 &lt; char)) || ((char &gt; 90) &amp;&amp; (char &lt; 97)) ) {</span>
                number++;
            }
        }
    }
    
<span class="fstat-no" title="function not covered" >    function toUppercase(string memory parametro) public pure returns (string memory) {</span>
<span class="cstat-no" title="statement not covered" >        bytes memory stringAsArray = bytes(abi.encodePacked(parametro));</span>
<span class="cstat-no" title="statement not covered" >        require(stringAsArray.length &lt;= LONGEST_STRING)</span>;
<span class="cstat-no" title="statement not covered" >        uint invalidChar = grepLetters(stringAsArray);</span>
<span class="cstat-no" title="statement not covered" >        uint totalLength = stringAsArray.length - invalidChar;</span>
<span class="cstat-no" title="statement not covered" >        bytes memory arr_ = new bytes(totalLength);</span> // byte[]
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint secondIndex = 0;</span>
<span class="cstat-no" title="statement not covered" >        for (uint i = 0; i &lt; stringAsArray.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            uint8 char = uint8(stringAsArray[i]);</span>
            /* 65 &lt;= char &lt;= 90 =&gt; es mayuscula */
<span class="cstat-no" title="statement not covered" >            if ( (65 &lt;= char) &amp;&amp; (char &lt;= 90) ) {</span>
<span class="cstat-no" title="statement not covered" >                arr_[secondIndex] = bytes1(char)</span>;
                secondIndex++;
            /* 97 &lt;= char &lt;= 122 =&gt; es minuscula */
            } else <span class="cstat-no" title="statement not covered" >if ( (97 &lt;= char) &amp;&amp; (char &lt;= 122) ) {</span>
<span class="cstat-no" title="statement not covered" >                char -= 32</span>;
<span class="cstat-no" title="statement not covered" >                arr_[secondIndex] = bytes1(char)</span>;
                secondIndex++;
            }
        }
<span class="cstat-no" title="statement not covered" >        return string(abi.encodePacked(arr_));</span>
    }
&nbsp;
    /**
     * @notice Function to return an integer to string
     * @param _i Integer
     * @return _uintAsString The integer as string
     */
<span class="fstat-no" title="function not covered" >    function toString(uint _i) internal pure returns (string memory _uintAsString) {</span>
<span class="cstat-no" title="statement not covered" >        if (_i == 0) {</span>
<span class="cstat-no" title="statement not covered" >            return "0";</span>
        }
<span class="cstat-no" title="statement not covered" >        uint j = _i;</span> <span class="cstat-no" title="statement not covered" >uint len;</span>
<span class="cstat-no" title="statement not covered" >        while (j != 0) {</span>
            len++;
<span class="cstat-no" title="statement not covered" >            j /= 10</span>;
        }
<span class="cstat-no" title="statement not covered" >        bytes memory bstr = new bytes(len);</span>
<span class="cstat-no" title="statement not covered" >        uint k = len;</span>
<span class="cstat-no" title="statement not covered" >        while (_i != 0) {</span>
<span class="cstat-no" title="statement not covered" >            k = k-1</span>;
<span class="cstat-no" title="statement not covered" >            uint8 temp = (48 + uint8(_i - _i / 10 * 10));</span>
<span class="cstat-no" title="statement not covered" >            bytes1 b1 = bytes1(temp);</span>
<span class="cstat-no" title="statement not covered" >            bstr[k] = b1</span>;
<span class="cstat-no" title="statement not covered" >            _i /= 10</span>;
        }
<span class="cstat-no" title="statement not covered" >        return string(bstr);</span>
    }
}
&nbsp;
interface IERC165 {
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}
&nbsp;
abstract contract ERC165 is IERC165 {
<span class="fstat-no" title="function not covered" >    function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return interfaceId == type(IERC165).interfaceId;</span>
    }
}
&nbsp;
interface IERC1155Receiver is IERC165 {
    function onERC1155Received(
        address operator,
        address from,
        uint256 id,
        uint256 value,
        bytes calldata data
    ) external returns (bytes4);
&nbsp;
    function onERC1155BatchReceived(
        address operator,
        address from,
        uint256[] calldata ids,
        uint256[] calldata values,
        bytes calldata data
    ) external returns (bytes4);
}
&nbsp;
library Address {
    
<span class="fstat-no" title="function not covered" >    function isContract(address account) internal view returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return account.code.length &gt; 0;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function sendValue(address payable recipient, uint256 amount) internal {</span>
<span class="cstat-no" title="statement not covered" >        require(address(this).balance &gt;= amount)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        (bool success, ) = recipient.call{value: amount}("");</span>
<span class="cstat-no" title="statement not covered" >        require(success)</span>;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function verifyCallResult(</span>
        bool success,
        bytes memory returndata,
        string memory errorMessage
    ) internal pure returns (bytes memory) {
<span class="cstat-no" title="statement not covered" >        if (success) {</span>
<span class="cstat-no" title="statement not covered" >            return returndata;</span>
        } else {
            // Look for revert reason and bubble it up if present
<span class="cstat-no" title="statement not covered" >            if (returndata.length &gt; 0) {</span>
                // The easiest way to bubble the revert reason is using memory via assembly
                assembly {
                    let returndata_size := mload(returndata)
                    revert(add(32, returndata), returndata_size)
                }
            } else {
<span class="cstat-no" title="statement not covered" >                revert(errorMessage)</span>;
            }
        }
    }
}
&nbsp;
interface IERC1155 is IERC165 {
    event TransferSingle(address indexed operator, address indexed from, address indexed to, uint256 id, uint256 value);
    event TransferBatch(address indexed operator, address indexed from, address indexed to, uint256[] ids, uint256[] values);
    event ApprovalForAll(address indexed account, address indexed operator, bool approved);
    event URI(string value, uint256 indexed id);
    function balanceOf(address account, uint256 id) external view returns (uint256);
    function balanceOfBatch(address[] calldata accounts, uint256[] calldata ids) external view returns (uint256[] memory);
    function setApprovalForAll(address operator, bool approved) external;
    function isApprovedForAll(address account, address operator) external view returns (bool);
    function safeTransferFrom(address from, address to, uint256 id, uint256 amount, bytes calldata data) external;
    function safeBatchTransferFrom(address from, address to, uint256[] calldata ids, uint256[] calldata amounts, bytes calldata data) external;
}
&nbsp;
abstract contract Context {
<span class="fstat-no" title="function not covered" >    function _msgSender() internal view virtual returns (address) {</span>
<span class="cstat-no" title="statement not covered" >        return msg.sender;</span>
    }
    
<span class="fstat-no" title="function not covered" >    function _msgData() internal view virtual returns (bytes calldata) {</span>
<span class="cstat-no" title="statement not covered" >        return msg.data;</span>
    }
}
&nbsp;
/**
 * @notice ERC1155 implementation with multiple NFT collections
 */
contract ERC1155 is Context, ERC165, IERC1155 {
    /**
     * @notice To verify if the msg.sender is a contract
     */
    using Address for address;
    
    /**
     * @notice Collection to number of tokens in that collection
     */
    mapping(uint256 =&gt; uint256) public totalSupplys;
&nbsp;
    /**
     * @notice Owner to collection
     */
    mapping(uint256 =&gt; address) public collectionOwners;
&nbsp;
    /**
     * @notice Collection ID to address to number of tokens
     */
    mapping(uint256 =&gt; mapping(address =&gt; uint256)) public balances;
&nbsp;
    /**
     * @notice Approval to bool, basically approves a user to move all tokens
     */
    mapping(address =&gt; mapping(address =&gt; bool)) private _operatorApprovals;
&nbsp;
    /**
     * @notice Address to token array of a specific collection
     */
    mapping(address =&gt; mapping(uint256 =&gt; uint256[])) public ownerToToken;
&nbsp;
    /**
     * @notice Token index in the 'owners' array
     */
    mapping(uint256 =&gt; mapping(uint256 =&gt; uint256)) public tokenIndex;
    
    /**
     * @notice Truly ownership of the token
     */
    mapping(uint256 =&gt; mapping(uint256 =&gt; address)) private _ownerships;
    
    /**
     * @notice collectionId to collectionName
     */
    mapping(uint256 =&gt; string) public collectionName;
&nbsp;
    /**
     * @notice collectionId to baseURI
     */
    mapping(uint256 =&gt; string) public collectionBaseURI;
&nbsp;
    /**
     * @notice collectionId to extension
     */
    mapping(uint256 =&gt; string) public collectionExtension;
&nbsp;
    /**
     * @notice Supports interface function
     * @param interfaceId interface id
     */
<span class="fstat-no" title="function not covered" >    function supportsInterface(bytes4 interfaceId) public view virtual override(ERC165, IERC165) returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return interfaceId == type(IERC1155).interfaceId || super.supportsInterface(interfaceId);</span>
    }
&nbsp;
    /**
     * @notice Ask for balance of the account in certain collection
     * @param account Address to ask
     * @param id Collection to ask
     */
<span class="fstat-no" title="function not covered" >    function balanceOf(address account, uint256 id) public view virtual override returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        require(account != address(0))</span>;
<span class="cstat-no" title="statement not covered" >        return balances[id][account];</span>
    }
&nbsp;
    /**
     * @notice Ask for balances of multiple accounts to collections
     * @param accounts Array of accounts
     * @param ids Array of ids
     */
<span class="fstat-no" title="function not covered" >    function balanceOfBatch(address[] memory accounts, </span>
                            uint256[] memory ids) public view virtual override returns (uint256[] memory) {
<span class="cstat-no" title="statement not covered" >        require(accounts.length == ids.length)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256[] memory batchBalances = new uint256[](accounts.length);</span>
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; accounts.length; ++i) {</span>
<span class="cstat-no" title="statement not covered" >            batchBalances[i] = balanceOf(accounts[i], ids[i])</span>;
        }
<span class="cstat-no" title="statement not covered" >        return batchBalances;</span>
    }
&nbsp;
    /**
     * @notice Set approval for all tokens 
     * @param operator Address to approve (or not)
     * @param approved Boolean if approved (or not)
     */
<span class="fstat-no" title="function not covered" >    function setApprovalForAll(address operator, bool approved) public virtual override {</span>
<span class="cstat-no" title="statement not covered" >        _setApprovalForAll(_msgSender(), operator, approved)</span>;
    }
&nbsp;
    /**
     * @notice Function to check if the given address is owner of the token
     * @param collection_ Token's collection
     * @param tokenId_ Token's id
     * @param owner_ address of the owner
     * @return bool is {owner_} has ownership of {tokenId_} from {collection_}
     */
<span class="fstat-no" title="function not covered" >    function hasOwnershipOf(uint collection_, uint tokenId_, address owner_) public view returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        require(totalSupplys[collection_] &gt; tokenId_, 'ERC1155:Token does not exists')</span>;
<span class="cstat-no" title="statement not covered" >        address owner = _ownerships[collection_][tokenId_] == address(0) ?</span>
            collectionOwners[collection_] : _ownerships[collection_][tokenId_];
<span class="cstat-no" title="statement not covered" >        return owner == owner_;</span>
    }
&nbsp;
    /**
     * @notice If an address is approved to move all tokens from account
     * @param account Address that has the tokens
     * @param operator Address that will be able to move the tokens
     */
<span class="fstat-no" title="function not covered" >    function isApprovedForAll(address account, address operator) public view virtual override returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return _operatorApprovals[account][operator];</span>
    }
&nbsp;
    /**
     * @notice Transfer function (modified for the tokenId transfer)
     * @param from From account
     * @param to To account
     * @param id Collection
     * @param amount -&gt; Token id to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function safeTransferFrom(address from,</span>
                              address to,
                              uint256 id,
                              uint256 amount,
                              bytes memory data) public virtual override {
<span class="cstat-no" title="statement not covered" >        require(</span>
            from == _msgSender() || isApprovedForAll(from, _msgSender())
        );
<span class="cstat-no" title="statement not covered" >        _safeTransferFrom(from, to, id, amount, data)</span>;
    }
&nbsp;
    /**
     * @notice Transfer function from multiple collections (deprecated)
     * @param from From account
     * @param to To account
     * @param ids Collection ids to transfer
     * @param amounts Tokens ids to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function safeBatchTransferFrom(address from,</span>
                                   address to,
                                   uint256[] memory ids,
                                   uint256[] memory amounts,
                                   bytes memory data) public virtual override {
<span class="cstat-no" title="statement not covered" >        require(from == _msgSender() || isApprovedForAll(from, _msgSender()), 'BERU:Not permitted')</span>;
<span class="cstat-no" title="statement not covered" >        _safeBatchTransferFrom(from, to, ids, amounts, data)</span>;
    }
&nbsp;
    /**
     * @notice Internal function of transfer
     * @param from From account
     * @param to To account
     * @param collection Collection
     * @param tokenId -&gt; Token id to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function _safeTransferFrom(address from,</span>
                               address to,
                               uint256 collection,
                               uint256 tokenId,
                               bytes memory data) internal virtual {
<span class="cstat-no" title="statement not covered" >        require(to != address(0))</span>;
<span class="cstat-no" title="statement not covered" >        address operator = _msgSender();</span>
<span class="cstat-no" title="statement not covered" >        uint256[] memory categories = _asSingletonArray(collection);</span>
<span class="cstat-no" title="statement not covered" >        uint256[] memory amounts = _asSingletonArray(tokenId);</span>
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(operator, from, to, categories, amounts, data)</span>;
<span class="cstat-no" title="statement not covered" >        address owner = ownerOf(collection, tokenId);</span>
<span class="cstat-no" title="statement not covered" >        require(from == owner)</span>;
        unchecked {
            balances[collection][from]--;
        }
        balances[collection][to]++;
<span class="cstat-no" title="statement not covered" >        _ownerships[collection][tokenId] = to</span>;
        
<span class="cstat-no" title="statement not covered" >        uint256 size = ownerToToken[from][collection].length;</span>
        /* the size is != if 'from' is collection creator
           (at least in the first instance) */
<span class="cstat-no" title="statement not covered" >        if (size != 0) {</span>
<span class="cstat-no" title="statement not covered" >            _removeTokenFromArray(from, collection, tokenId)</span>;
        }
        /* Now, push the token into the 'to' array */
<span class="cstat-no" title="statement not covered" >        tokenIndex[collection][tokenId] = ownerToToken[to][collection].length</span>;
<span class="cstat-no" title="statement not covered" >        ownerToToken[to][collection].push(tokenId)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit TransferSingle(operator, from, to, collection, tokenId);</span>
<span class="cstat-no" title="statement not covered" >        _doSafeTransferAcceptanceCheck(operator, from, to, collection, tokenId, data)</span>;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(operator, from, to, categories, amounts, data)</span>;
    }
&nbsp;
    /**
     * @notice Removes a token from array
     * @param owner_ Owner of the array
     * @param collection_ Collection
     * @param tokenId_ Token id to remove
     */
<span class="fstat-no" title="function not covered" >    function _removeTokenFromArray(address owner_, uint collection_, uint tokenId_) internal {</span>
<span class="cstat-no" title="statement not covered" >        uint256 size = ownerToToken[owner_][collection_].length;</span>
<span class="cstat-no" title="statement not covered" >        uint256 lastToken = ownerToToken[owner_][collection_][size - 1];</span>
<span class="cstat-no" title="statement not covered" >        uint256 tokenIndex_ = tokenIndex[collection_][tokenId_];</span>
        
<span class="cstat-no" title="statement not covered" >        ownerToToken[owner_][collection_][tokenIndex_] = lastToken</span>;
<span class="cstat-no" title="statement not covered" >        tokenIndex[collection_][lastToken] = tokenIndex_</span>;
<span class="cstat-no" title="statement not covered" >        ownerToToken[owner_][collection_].pop()</span>;
    }
&nbsp;
    /**
     * @notice Internal function of transfer batch
     * @param from From account
     * @param to To account
     * @param ids Collection
     * @param amounts -&gt; Token id to transfer
     * @param data Leave in blank
     * @notice This implementation is changing
     */
<span class="fstat-no" title="function not covered" >    function _safeBatchTransferFrom(address from,</span>
                                    address to,
                                    uint256[] memory ids,
                                    uint256[] memory amounts,
                                    bytes memory data) internal virtual {
<span class="cstat-no" title="statement not covered" >        require(ids.length == 1, 'BERU:Incorrect collections')</span>;
<span class="cstat-no" title="statement not covered" >        require(to != address(0))</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        address operator = _msgSender();</span>
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(operator, from, to, ids, amounts, data)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; amounts.length; ++i) {</span>
<span class="cstat-no" title="statement not covered" >            _safeTransferFrom(from, to, ids[0], amounts[i], "")</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit TransferBatch(operator, from, to, ids, amounts);</span>
<span class="cstat-no" title="statement not covered" >        _doSafeBatchTransferAcceptanceCheck(operator, from, to, ids, amounts, data)</span>;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(operator, from, to, ids, amounts, data)</span>;
    }
&nbsp;
    /**
     * @notice Internal function of burning tokens
     * @param from From account
     * @param id Collection
     * @param amount -&gt; Token id to transfer
     * @notice To change!!
     */
<span class="fstat-no" title="function not covered" >    function _burn(address from,</span>
                   uint256 id,
                   uint256 amount) internal virtual {
<span class="cstat-no" title="statement not covered" >        require(from != address(0))</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        address operator = _msgSender();</span>
<span class="cstat-no" title="statement not covered" >        uint256[] memory ids = _asSingletonArray(id);</span>
<span class="cstat-no" title="statement not covered" >        uint256[] memory amounts = _asSingletonArray(amount);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _beforeTokenTransfer(operator, from, address(0), ids, amounts, "")</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256 fromBalance = balances[id][from];</span>
<span class="cstat-no" title="statement not covered" >        require(fromBalance &gt;= amount)</span>;
<span class="cstat-no" title="statement not covered" >        require(totalSupplys[id] &gt;= amount)</span>;
        unchecked {
<span class="cstat-no" title="statement not covered" >            balances[id][from] = fromBalance - amount</span>;
<span class="cstat-no" title="statement not covered" >            totalSupplys[id] -= amount</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit TransferSingle(operator, from, address(0), id, amount);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        _afterTokenTransfer(operator, from, address(0), ids, amounts, "")</span>;
    }
&nbsp;
    /**
     * @notice Sets the collection uri
     * @param collection_ Collection to change
     * @param newBase_ New base URI
     */
<span class="fstat-no" title="function not covered" >    function _setCollectionURI(uint256 collection_, string memory newBase_) internal {</span>
<span class="cstat-no" title="statement not covered" >        collectionBaseURI[collection_] = newBase_</span>;
    }
&nbsp;
    /**
     * @notice Sets the extension uri
     * @param collection_ Collection to change
     * @param newExt_ New extension
     */
<span class="fstat-no" title="function not covered" >    function _setExtensionURI(uint256 collection_, string memory newExt_) internal {</span>
<span class="cstat-no" title="statement not covered" >        collectionExtension[collection_] = newExt_</span>;
    }
&nbsp;
    /**
     * @notice Sets approval for all tokens to 'operator'
     * @param owner Owner of the tokens
     * @param operator 'Approved' to move tokens
     * @param approved If approved
     */
<span class="fstat-no" title="function not covered" >    function _setApprovalForAll(address owner,</span>
                                address operator,
                                bool approved) internal virtual {
<span class="cstat-no" title="statement not covered" >        require(owner != operator)</span>;
<span class="cstat-no" title="statement not covered" >        _operatorApprovals[owner][operator] = approved</span>;
<span class="cstat-no" title="statement not covered" >        emit ApprovalForAll(owner, operator, approved);</span>
    }
&nbsp;
    /**
     * @notice Internal function of acceptance check
     * @param operator Who calls the function
     * @param from From account
     * @param to To account
     * @param id Collections
     * @param amount -&gt; Tokens id to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function _doSafeTransferAcceptanceCheck(address operator,</span>
                                            address from,
                                            address to,
                                            uint256 id,
                                            uint256 amount,
                                            bytes memory data) private {
<span class="cstat-no" title="statement not covered" >        if (to.isContract()) {</span>
<span class="cstat-no" title="statement not covered" >            try IERC1155Receiver(to).onERC1155Received(operator, from, id, amount, data) returns (bytes4 response) {</span>
<span class="cstat-no" title="statement not covered" >                if (response != IERC1155Receiver.onERC1155Received.selector) {</span>
<span class="cstat-no" title="statement not covered" >                    revert("ERC1155: ERC1155Receiver rejected tokens")</span>;
                }
            } catch Error(string memory reason) {
<span class="cstat-no" title="statement not covered" >                revert(reason)</span>;
            } catch {
<span class="cstat-no" title="statement not covered" >                revert("ERC1155: transfer to non ERC1155Receiver implementer")</span>;
            }
        }
    }
&nbsp;
    /**
     * @notice Internal function of mint batch
     * @param operator Who calls the function
     * @param from From account
     * @param to To account
     * @param ids Collections
     * @param amounts -&gt; Tokens id to transfer
     * @param data Leave in blank
     * @notice This implementation is deprecated
     */
<span class="fstat-no" title="function not covered" >    function _doSafeBatchTransferAcceptanceCheck(address operator,</span>
                                                 address from,
                                                 address to,
                                                 uint256[] memory ids,
                                                 uint256[] memory amounts,
                                                 bytes memory data) private {
<span class="cstat-no" title="statement not covered" >        if (to.isContract()) {</span>
<span class="cstat-no" title="statement not covered" >            try IERC1155Receiver(to).onERC1155BatchReceived(operator, from, ids, amounts, data) returns (</span>
                bytes4 response
            ) {
<span class="cstat-no" title="statement not covered" >                if (response != IERC1155Receiver.onERC1155BatchReceived.selector) {</span>
<span class="cstat-no" title="statement not covered" >                    revert("ERC1155: ERC1155Receiver rejected tokens")</span>;
                }
            } catch Error(string memory reason) {
<span class="cstat-no" title="statement not covered" >                revert(reason)</span>;
            } catch {
<span class="cstat-no" title="statement not covered" >                revert("ERC1155: transfer to non ERC1155Receiver implementer")</span>;
            }
        }
    }
&nbsp;
    /**
     * @notice Returns an element as a singleton
     * @param element The element
     * @return A singleton array
     */
<span class="fstat-no" title="function not covered" >    function _asSingletonArray(uint256 element) private pure returns (uint256[] memory) {</span>
<span class="cstat-no" title="statement not covered" >        uint256[] memory array = new uint256[](1);</span>
<span class="cstat-no" title="statement not covered" >        array[0] = element</span>;
<span class="cstat-no" title="statement not covered" >        return array;</span>
    }
    
    /**
     * @notice Returns the owner of token id
     * @param collection_ The collection
     * @param tokenId_ The token to ask
     * @return The address
     */
<span class="fstat-no" title="function not covered" >    function ownerOf(uint256 collection_, uint256 tokenId_) public view returns (address) {</span>
<span class="cstat-no" title="statement not covered" >        require(tokenId_ &lt; totalSupplys[collection_])</span>;
<span class="cstat-no" title="statement not covered" >        address owner = _ownerships[collection_][tokenId_];</span>
<span class="cstat-no" title="statement not covered" >        return owner == address(0) ?</span>
               collectionOwners[collection_] :
               owner;
    }
&nbsp;
    /**
     * @notice Internal function of minting tokens
     * @param to To account
     * @param id Collection
     * @param amount -&gt; Token id to transfer
     * @param data Leave in blank
     * @notice Deprecated
     */
<span class="fstat-no" title="function not covered" >    function _mint(address to,</span>
                   uint256 id,
                   uint256 amount,
                   bytes memory data) internal virtual {
    }
&nbsp;
    /**
     * @notice Internal function of mint batch
     * @param to To account
     * @param ids Collection
     * @param amounts -&gt; Token id to transfer
     * @param data Leave in blank
     * @notice This implementation is deprecated
     */
<span class="fstat-no" title="function not covered" >    function _mintBatch(address to,</span>
                        uint256[] memory ids,
                        uint256[] memory amounts,
                        bytes memory data) internal virtual {
    }
&nbsp;
    /**
     * @notice Internal function of burn batch
     * @param from To account
     * @param ids Collection
     * @param amounts -&gt; Token id to transfer
     * @notice This implementation is deprecated
     */
<span class="fstat-no" title="function not covered" >    function _burnBatch(address from,</span>
                        uint256[] memory ids,
                        uint256[] memory amounts) internal virtual {
    }
&nbsp;
    /**
     * @notice Before token transfer hook
     * @param operator Who calls the function
     * @param from From account
     * @param to To account
     * @param ids Collection
     * @param amounts -&gt; Token id to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function _beforeTokenTransfer(address operator,</span>
                                  address from,
                                  address to,
                                  uint256[] memory ids,
                                  uint256[] memory amounts,
                                  bytes memory data) internal virtual {
    }
&nbsp;
    /**
     * @notice After token transfer hook
     * @param operator Who calls the function
     * @param from From account
     * @param to To account
     * @param ids Collection
     * @param amounts -&gt; Token id to transfer
     * @param data Leave in blank
     */
<span class="fstat-no" title="function not covered" >    function _afterTokenTransfer(address operator,</span>
                                 address from,
                                 address to,
                                 uint256[] memory ids,
                                 uint256[] memory amounts,
                                 bytes memory data) internal virtual {
    }
    
    /**
     * @notice Returns an array of the tokens of this user
     * @param owner Address
     * @param collection Collection
     * @return The array of tokens
     */
<span class="fstat-no" title="function not covered" >    function getTokensOfOwner(address owner, uint collection) public view returns (uint[] memory) {</span>
<span class="cstat-no" title="statement not covered" >        return ownerToToken[owner][collection];</span>
    }
}
&nbsp;
/**
 * @notice Implementation of collection separated by the ERC1155 id's
 * @dev This contract should keep only the createCollection function
 */
contract Collections is ERC1155, Utilities {
    /**
     * @notice Id of collection
     */
    uint256 public COLLECTION_ID;
&nbsp;
    /**
     * @notice Roles contract
     */
    IRoles rolesContract;
    
    /**
     * @notice Roles module
     */
    address public roles;
&nbsp;
    /**
     * @notice Saves a bool if the collection is verified
     */
    mapping(uint256 =&gt; bool) public isVerifiedCollection;
&nbsp;
    /**
     * @notice Saves the names of the collections
     */
    mapping(string =&gt; bool) public usedNames;
&nbsp;
    /**
     * @notice Fired when a collection changes URI
     * @param collection_ The collection changed
     */
    event ChangedCollectionURI(uint collection_);
&nbsp;
    /**
     * @notice Fired when the extension is changed
     * @param collection_ The collection changed
     */
    event ChangedCollectionExtension(uint256 collection_);
&nbsp;
    /**
     * @notice Collection created by a seller / verified seller
     * @param creator_ Who created the collection
     * @param collection_ The collection's id
     */
    event CreatedCollection(address indexed creator_, uint256 collection_);
    
    /**
     * @notice Collection verified by a moderator / admin
     * @param creator_ Who created the collection
     * @param collection_ The collection's id
     * @param isVerified_ Is verified ?
     */
    event CollectionVerified(address indexed creator_, uint256 collection_, bool isVerified_);
&nbsp;
    /**
     * @notice Collection created by a seller / verified seller
     * @param collection_ The collection's id
     * @param amount_ Amount of tokens minted
     */
    event MintedToCollection(uint256 collection_, uint256 amount_);
&nbsp;
    /**
     * @notice Error when the contract is full of collections
     */
    error FullContract();
&nbsp;
    /**
     * @notice If the token amount is 0
     */
    error InvalidTokenAmount();
&nbsp;
    /**
     * @notice Requires the msg.sender to be the creator
     */
    error InvalidCaller();
&nbsp;
    /**
     * @notice We don't allow identical names or variations
     */
    error UsedName();
&nbsp;
    /**
     * @notice If the collection already exists
     */
    error ExistingCollection();
&nbsp;
    /**
     * @notice Only verified sellers function
     */
    error OnlyVerifiedSellers();
&nbsp;
    /**
     * @notice If there is an invalid param
     */
    error InvalidParams(string reason);
&nbsp;
    /**
     * @notice Restrict access for only the collection creator as caller
     * @param collection_ The collection id
     */
<span class="fstat-no" title="function not covered" >    modifier onlyCreator(uint256 collection_) {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != collectionOwners[collection_]) revert InvalidCaller();</span>
        _;
    }
&nbsp;
    /**
     * @notice Builder
     */
<span class="fstat-no" title="function not covered" >    constructor (address module_) ERC1155() {</span>
<span class="cstat-no" title="statement not covered" >        IModule moduleManager = IModule(module_);</span>
<span class="cstat-no" title="statement not covered" >        roles = moduleManager.getModule(0)</span>;
<span class="cstat-no" title="statement not covered" >        rolesContract = IRoles(roles)</span>;
    }
&nbsp;
    /**
     * @notice Function to create collections (ERC1155 id's)
     * @param creator_ The seller (can be verified seller)
     * @param newName_ The name of the collection
     * @param newBase_ The base URI for the collection
     * @param newExtension_ The extension for the metadata
     * @dev It validates the name, the amount of tokens and the collection owner
     */
<span class="fstat-no" title="function not covered" >    function createCollection(address creator_,</span>
                              uint256 royalties_,
                              string memory newName_,
                              string memory newBase_,
                              string memory newExtension_) public {
<span class="cstat-no" title="statement not covered" >        if ((!rolesContract.isSeller(msg.sender)) &amp;&amp; (!rolesContract.isVerifiedSeller(msg.sender)))</span>
            revert InvalidCaller();
<span class="cstat-no" title="statement not covered" >        newName_ = Utilities.toUppercase(newName_)</span>;
<span class="cstat-no" title="statement not covered" >        if ((COLLECTION_ID + 1) &gt; type(uint256).max)</span>
            revert FullContract();
<span class="cstat-no" title="statement not covered" >        if (msg.sender != creator_)</span>
            revert InvalidCaller();
<span class="cstat-no" title="statement not covered" >        if (usedNames[newName_] == true)</span>
            revert UsedName();
<span class="cstat-no" title="statement not covered" >        if (collectionOwners[COLLECTION_ID] != address(0))</span>
            revert ExistingCollection();
        /*
        if (!rolesContract.isVerifiedSeller(creator_) &amp;&amp; (royalties_ &gt; 0))
            revert OnlyVerifiedSellers();
         */
<span class="cstat-no" title="statement not covered" >        collectionName     [COLLECTION_ID] = newName_</span>;
<span class="cstat-no" title="statement not covered" >        collectionBaseURI  [COLLECTION_ID] = newBase_</span>;
<span class="cstat-no" title="statement not covered" >        collectionOwners   [COLLECTION_ID] = msg.sender</span>;
<span class="cstat-no" title="statement not covered" >        collectionExtension[COLLECTION_ID] = newExtension_</span>;
<span class="cstat-no" title="statement not covered" >        usedNames[newName_] = true</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit CreatedCollection(creator_, COLLECTION_ID);</span>
        COLLECTION_ID++;
    }
&nbsp;
    /**
     * @notice Mints NFTs in existing collection
     * @param collection_ The collection
     * @param amount_ The amount of NFTs to mint
     * @dev Just the collection creator 
     */
<span class="fstat-no" title="function not covered" >    function mintNFTInCollection(uint256 collection_,</span>
                                 uint256 amount_) public onlyCreator(collection_) {
<span class="cstat-no" title="statement not covered" >        if ((!rolesContract.isSeller(msg.sender)) &amp;&amp; (!rolesContract.isVerifiedSeller(msg.sender))) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        if ((amount_ &lt;= 0) &amp;&amp; (collection_ &gt; COLLECTION_ID)) revert InvalidParams('');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        balances[collection_][collectionOwners[collection_]] += amount_</span>;
<span class="cstat-no" title="statement not covered" >        totalSupplys[collection_] += amount_</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        emit MintedToCollection(collection_, amount_);</span>
    }
&nbsp;
    /**
     * @notice Function to verify a collection (or not)
     * @param collection_ The collection id to verify or not
     * @param isVerified_ Bool if the collection is goint to be verified
     * @dev Only moderator function
     */
<span class="fstat-no" title="function not covered" >    function verifyCollection(uint256 collection_, bool isVerified_) public {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isModerator(msg.sender)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isVerifiedSeller(collectionOwners[collection_])) revert OnlyVerifiedSellers();</span>
<span class="cstat-no" title="statement not covered" >        isVerifiedCollection[collection_] = isVerified_</span>;
<span class="cstat-no" title="statement not covered" >        emit CollectionVerified(collectionOwners[collection_], collection_, isVerified_);</span>
    }
&nbsp;
    /**
     * @notice Set collection base URI
     * @param collection_ The collection id
     * @param newBase_ The string base URI to set
     * @dev Only sellers and verified sellers can call this function
     * @dev We could restrict this function to modify this one time
     */
<span class="fstat-no" title="function not covered" >    function setCollectionURI(uint256 collection_, string memory newBase_) public onlyCreator(collection_) {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isSeller(msg.sender)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        _setCollectionURI(collection_, newBase_)</span>;
    }
&nbsp;
    /**
     * @notice Set collection base URI extension
     * @param collection_ The collection id
     * @param newExt_ The string extension to set
     * @dev Only sellers and verified sellers can call this function
     * @dev We could restrict this function to modify this one time
     */
<span class="fstat-no" title="function not covered" >    function setExtensionURI(uint256 collection_, string memory newExt_) public onlyCreator(collection_) {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isSeller(msg.sender)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        _setExtensionURI(collection_, newExt_)</span>;
    }
&nbsp;
    /**
     * @notice Function to get token URI
     * @param collection_ The collection id
     * @param id_ The id of the token
     * @return base URI + tokenId + extension
     * @dev This function is public and view
     */
<span class="fstat-no" title="function not covered" >    function getTokenURI(uint256 collection_, uint256 id_) public view returns (string memory) {</span>
<span class="cstat-no" title="statement not covered" >        if (id_ &gt;= totalSupplys[collection_]) revert InvalidParams('');</span>
<span class="cstat-no" title="statement not covered" >        return string(abi.encodePacked(collectionBaseURI[collection_], toString(id_), collectionExtension[collection_]));</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function checkRoles(address seller) public view returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return rolesContract.isSeller(seller);</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jun 24 2022 10:53:14 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
