<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Market.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Market.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/69</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;
&nbsp;
interface IModule {
    function getModule(uint256 module_) external view returns (address);
}
&nbsp;
interface IRoles {
    function isVerifiedSeller(address user_) external returns (bool);
    function isModerator(address user_) external returns (bool);
    function isAdmin(address user_) external returns (bool);
    function isSeller(address user_) external returns (bool);
}
&nbsp;
interface ICollections {
    function hasOwnershipOf(uint collection_, uint tokenId_, address owner_) external view returns (bool);
    function setApprovalForAll(address operator, bool approval) external;
    function isApprovedForAll(address account, address operator) external view returns (bool);
    function safeTransferFrom(address from, address to, uint collection, uint id, bytes memory data) external;
}
&nbsp;
interface IERC20 {
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
    function totalSupply() external view returns (uint256);
    function balanceOf(address account) external view returns (uint256);
    function transfer(address to, uint256 amount) external returns (bool);
    function allowance(address owner, address spender) external view returns (uint256);
    function approve(address spender, uint256 amount) external returns (bool);
    function transferFrom(address from, address to, uint256 amount) external returns (bool);
}
&nbsp;
interface IERC165 {
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}
&nbsp;
interface IERC721 is IERC165 {
    event Transfer(address indexed from, address indexed to, uint256 indexed tokenId);
    event Approval(address indexed owner, address indexed approved, uint256 indexed tokenId);
    event ApprovalForAll(address indexed owner, address indexed operator, bool approved);
    function balanceOf(address owner) external view returns (uint256 balance);
    function ownerOf(uint256 tokenId) external view returns (address owner);
    function safeTransferFrom(address from, address to, uint256 tokenId) external;
    function transferFrom(address from, address to, uint256 tokenId) external;
    function approve(address to, uint256 tokenId) external;
    function getApproved(uint256 tokenId) external view returns (address operator);
    function setApprovalForAll(address operator, bool _approved) external;
    function isApprovedForAll(address owner, address operator) external view returns (bool);
    function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata data) external;
}
&nbsp;
/**
 * @notice The interface to implement in the market contract
 */
interface IMarket {
    /**
     * @notice Struct created when a NFT is listed for a fixed price
     * @param active If this offer is active or not
     * @param collection NFT collection. If the token is ERC721, set to 0
     * @param tokenId Token id (in the collection given)
     * @param value Value required to complete the offer
     * @param collectionAddress Address of the NFT
     * @param paymentToken Token to accept for the listing
     * @param seller The address that sells the NFT (owner or approved)
     * @dev If the paymentToken is address(0), pays in native token
     */
    struct Offer {
        bool active;
        bool isAuction;
        uint256 endTime;
        uint256[] collections;
        uint256[] tokenIds;
        uint256 value;
        address[] collectionAddresses;
        address paymentToken;
        address seller;
    }
&nbsp;
    /**
     * @notice Struct created when a NFT is listed for a fixed price
     * @param id Fixed offer id
     * @param isAuction If the offer is an auction
     * @param collections NFT collection. If the token is ERC721, set to 0
     * @param tokenIds Token id (in the collection given)
     * @param value Value required to complete the offer
     * @param collectionAddresses Address of the NFT
     * @param paymentToken Token to accept for the listing
     * @param seller The address that sells the NFT (owner or approved)
     * @dev If the paymentToken is address(0), pays in native token
     */
    event OfferCreated(
        uint256 id,
        bool isAuction,
        uint256[] collections,
        uint256[] tokenIds,
        uint256 value,
        address[] collectionAddresses,
        address paymentToken,
        address seller
    );
&nbsp;
    /**
     * @notice When an offer is completed
     * @param seller The address that sells the NFT (owner or approved)
     * @param buyer Who bought the offer
     * @param collectionAddresses Contract addresses of the tokens selled
     * @param collections Collection  
     */
    event OfferCompleted(
        bool isAuction,
        address seller,
        address buyer,
        address[] collectionAddresses,
        uint[] collections,
        uint[] tokenIds,
        uint value
    );
&nbsp;
    /**
     * @notice When a fixed offer is approved
     * @param offerId The offer approved
     */
    event OfferApproved(
        uint offerId
    );
&nbsp;
    /**
     * @notice When a fixed offer is cancelled
     * @param offerId The offer cancelled
     */
    event OfferCancelled(
        uint offerId
    );
&nbsp;
    /**
     * @notice Creates a fixed offer
     * @param isAuction_ If the offer is an auction
     * @param endTime If it is an auction, the time to be valid
     * @param collections_ NFT collection. If the token is ERC721, set to 0
     * @param tokenIds_ Token id (in the collection given)
     * @param value_ Value required to complete the offer
     * @param collectionAddresses_ Address of the NFT
     * @param paymentToken_ Token to accept for the listing
     * @dev If the paymentToken is address(0), pays in native token
     */
    function createOffer(
        bool isAuction_,
        uint256 endTime,
        uint256[] memory collections_,
        uint256[] memory tokenIds_,
        uint256 value_,
        address[] memory collectionAddresses_,
        address paymentToken_
    ) external;
&nbsp;
}
&nbsp;
/**
 * @notice Market logic
 */
contract Market is IMarket {    
    /**
     * @notice List of offers
     */
    mapping(uint256 =&gt; Offer) public offersList;
&nbsp;
    /**
     * @notice Winner of the auction
     */
    mapping(uint256 =&gt; address) public winner;
&nbsp;
    /**
     *
     */
    IModule moduleManager;
&nbsp;
    /**
     *
     */
    IRoles rolesContract;
&nbsp;
    /**
     *
     */
    ICollections tokenContract;
&nbsp;
    /**
     *
     */
    address public tokenAddress;
&nbsp;
    /**
     * @notice Amount of offers
     */
    uint public offersCount;
&nbsp;
    /**
     * @notice List of approved offers
     */
    mapping(uint256 =&gt; bool) public approvedOffers;
&nbsp;
    /**
     * @notice If the ERC20 is a valid token to accept
     */
    mapping(address =&gt; bool) public validERC20;
&nbsp;
    /**
     * @notice Event for when someone bid in an auction
     */
    event BidForAuction(address who, uint offerId, uint amount);
&nbsp;
    /**
     *
     */
    error InvalidCaller();
&nbsp;
    /**
     * @notice If you are not the token owner!
     */
    error NotTokenOwner();
&nbsp;
    /**
     * @notice If a offer is inactive
     */
    error InactiveOffer();
&nbsp;
    /** 
     * @notice Requires to be the owner of the token
     */
    error OwnershipRequired();
&nbsp;
    /**
     * @notice Requires the approval of the token owner to transact
     */
    error ApprovalRequired();
&nbsp;
    /**
     * @notice If the ERC20 to accept is not validated
     */
    error NotValidERC20();
&nbsp;
    /**
     *
     */
    error InvalidParams(string reason);
&nbsp;
    /**
     * @notice Only offers that are approved by a moderator/admin
     * @param offerId_ Offer id to check if approved
     */
<span class="fstat-no" title="function not covered" >    modifier onlyApprovedOffers(uint offerId_) {</span>
<span class="cstat-no" title="statement not covered" >        if (approvedOffers[offerId_] == true) _; else <span class="cstat-no" title="statement not covered" >revert()</span>;</span>
    }
&nbsp;
    /**
     * @notice Builder
     * @param module_ Module manager
     */
<span class="fstat-no" title="function not covered" >    constructor (address module_) {</span>
<span class="cstat-no" title="statement not covered" >        moduleManager = IModule(module_)</span>;
<span class="cstat-no" title="statement not covered" >        address roles = moduleManager.getModule(0);</span>
<span class="cstat-no" title="statement not covered" >        tokenAddress  = moduleManager.getModule(1)</span>;
<span class="cstat-no" title="statement not covered" >        rolesContract = IRoles(roles)</span>;
<span class="cstat-no" title="statement not covered" >        tokenContract = ICollections(tokenAddress)</span>;
    }
&nbsp;
    /**
     * @notice Function to create fixed offers
     * @param collections_ Collection number (if ERC721: 0)
     * @param tokenIds_ Token to sell
     * @param value_ Value of the token
     * @param collectionAddresses_ Token address
     * @param paymentToken_ You can ask for USDT, DAI or Matic/Ether
     * @dev If the paymentToken is address(0), pays in native token
     * @dev NOTE: Not compatible with ERC1155 for now
     */
<span class="fstat-no" title="function not covered" >    function createOffer(bool isAuction_,</span>
                         uint endTime_,
                         uint[] memory collections_,
                         uint[] memory tokenIds_,
                         uint value_,
                         address[] memory collectionAddresses_,
                         address paymentToken_) public {
<span class="cstat-no" title="statement not covered" >        if ((collections_.length != tokenIds_.length) || (collections_.length != collectionAddresses_.length))</span>
            revert InvalidParams('Invalid array');
<span class="cstat-no" title="statement not covered" >        if (isAuction_ &amp;&amp; (endTime_ &lt;= block.timestamp + 3600)) revert InvalidParams('Invalid time');</span>
<span class="cstat-no" title="statement not covered" >        if (!isValidERC20(paymentToken_)) revert InvalidParams('Invalid ERC20');</span>
<span class="cstat-no" title="statement not covered" >        if (value_ &lt;= 0) revert InvalidParams('Invalid value');</span>
        
        // Check for ownership and approved
<span class="cstat-no" title="statement not covered" >        for (uint i = 0; i &lt; collectionAddresses_.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            if (collectionAddresses_[i] == tokenAddress) {</span>
<span class="cstat-no" title="statement not covered" >                if (!tokenContract.hasOwnershipOf(collections_[i], tokenIds_[i], msg.sender)) revert OwnershipRequired();</span>
<span class="cstat-no" title="statement not covered" >                if (!tokenContract.isApprovedForAll(msg.sender, address(this))) revert ApprovalRequired();</span>
            } else {
<span class="cstat-no" title="statement not covered" >                if (IERC721(collectionAddresses_[i]).getApproved(tokenIds_[i]) != address(this)) // msg.sender -&gt; Beru</span>
                    revert ApprovalRequired();
            }
        }
        
<span class="cstat-no" title="statement not covered" >        _createOffer(isAuction_, endTime_, collections_, tokenIds_, value_, collectionAddresses_, paymentToken_)</span>;
    }
&nbsp;
    /**
     * @notice Internal fixed offer creation
     * @param isAuction_ if it is an auction
     * @param endTime_ If it is an auction, time that will be valid
     * @param collections_ List of collections
     * @param tokenIds_ List of tokens ids
     * @param value_ Value of the offer
     * @param collectionAddresses_ Addresses of the tokens collection
     * @param paymentToken_ USDT/DAI/Ether/Matic..
     */
<span class="fstat-no" title="function not covered" >    function _createOffer(bool isAuction_,</span>
                          uint endTime_,
                          uint[] memory collections_,
                          uint[] memory tokenIds_,
                          uint value_,
                          address[] memory collectionAddresses_,
                          address paymentToken_) internal {
<span class="cstat-no" title="statement not covered" >        offersList[offersCount] = Offer(</span>
            true, //active
            isAuction_,
            endTime_,
            collections_,
            tokenIds_,
            value_,
            collectionAddresses_,
            paymentToken_,
            msg.sender //seller
        );
<span class="cstat-no" title="statement not covered" >        emit OfferCreated(offersCount, isAuction_, collections_, tokenIds_, value_, collectionAddresses_, paymentToken_, msg.sender);</span>
        offersCount++;
    }
&nbsp;
    /**
     * @notice For buying a fixed offer &amp; closing an auction
     * @param offerId_ The offer to buy
     * @dev Requires ERC20 allowance
     */
<span class="fstat-no" title="function not covered" >    function buyOffer(uint offerId_) public payable onlyApprovedOffers(offerId_) {</span>
<span class="cstat-no" title="statement not covered" >        Offer storage offer = offersList[offerId_];</span>
<span class="cstat-no" title="statement not covered" >        if (offer.isAuction) {</span>
            // Check if caller is the winner and if it is ended
<span class="cstat-no" title="statement not covered" >            if (validateAuctionTime(offerId_)) revert InvalidParams('Not ended');</span>
<span class="cstat-no" title="statement not covered" >            if (msg.sender != winner[offerId_]) revert InvalidParams('Not the winner');</span>
        }
<span class="cstat-no" title="statement not covered" >        if (offer.active != true) revert InactiveOffer();</span>
<span class="cstat-no" title="statement not covered" >        if (offer.paymentToken == address(0)) {</span>
            // Not enought sended
<span class="cstat-no" title="statement not covered" >            if (msg.value &lt; offer.value)</span>
                revert InvalidParams('Invalid amount');
        } else {
            // Not enought allowance
<span class="cstat-no" title="statement not covered" >            if (IERC20(offer.paymentToken)</span>
                    .allowance(msg.sender, address(this)) &lt; offer.value)
                revert InvalidParams('Allowance required');
        }
        // Set the offer as inactive
<span class="cstat-no" title="statement not covered" >        offer.active = false</span>;
&nbsp;
        // Transact all tokens
<span class="cstat-no" title="statement not covered" >        for (uint i = 0; i &lt; offer.collectionAddresses.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            if (offer.collectionAddresses[i] == tokenAddress) {</span>
<span class="cstat-no" title="statement not covered" >                if (!tokenContract.isApprovedForAll(offer.seller, address(this)))</span>
                    revert ApprovalRequired();
<span class="cstat-no" title="statement not covered" >                tokenContract.safeTransferFrom(</span>
                    offer.seller,
                    msg.sender,
                    offer.collections[i],
                    offer.tokenIds[i],
                    '');        
            } else {
<span class="cstat-no" title="statement not covered" >                if (IERC721(offer.collectionAddresses[i]).getApproved(offer.tokenIds[i]) != address(this))</span>
                    revert ApprovalRequired();
<span class="cstat-no" title="statement not covered" >                IERC721(offer.collectionAddresses[i]).safeTransferFrom(</span>
                    offer.seller,
                    msg.sender,
                    offer.tokenIds[i]);
            }
        }
        
        // Send the funds to the seller
<span class="cstat-no" title="statement not covered" >        sendFunds(offerId_)</span>;
&nbsp;
        // Emit event
<span class="cstat-no" title="statement not covered" >        emit OfferCompleted(</span>
            offer.isAuction,
            offer.seller,
            msg.sender,
            offer.collectionAddresses,
            offer.collections,
            offer.tokenIds,
            offer.value
        );
    }
    
    /**
     * @notice Internal function to native or ERC20 funds
     * @param offerId_ The offer that will be closed
     */
<span class="fstat-no" title="function not covered" >    function sendFunds(uint offerId_) internal {</span>
        // Check if the collection has royalties!
        // Send the funds to the seller
<span class="cstat-no" title="statement not covered" >        if (offersList[offerId_].paymentToken == address(0)) {</span>
<span class="cstat-no" title="statement not covered" >            (bool success, ) = payable(offersList[offerId_].seller).call{value: offersList[offerId_].value}('');</span>
<span class="cstat-no" title="statement not covered" >            require(success)</span>;
        } else <span class="cstat-no" title="statement not covered" >IERC20(offersList[offerId_].paymentToken).transferFrom(msg.sender, offersList[offerId_].seller, offersList[offerId_].value)</span>; 
    }
&nbsp;
    /**
     * @notice This is made to approve a valid offer
     * @param offerId_ The offer id to validate
     */
<span class="fstat-no" title="function not covered" >    function approveOffer(uint offerId_) public {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isModerator(msg.sender)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        if (offersList[offerId_].active != true) revert InactiveOffer();</span>
<span class="cstat-no" title="statement not covered" >        approvedOffers[offerId_] = true</span>;
<span class="cstat-no" title="statement not covered" >        emit OfferApproved(offerId_);</span>
    }
&nbsp;
    /**
     * @notice Deprecate offer, it does not matter if it is a fixed offer or an auction
     * @param offerId_ The offer id to deprecate
     */
<span class="fstat-no" title="function not covered" >    function deprecateOffer(uint offerId_) public {</span>
<span class="cstat-no" title="statement not covered" >        if (!rolesContract.isModerator(msg.sender)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        offersList[offerId_].active = false</span>;
<span class="cstat-no" title="statement not covered" >        emit OfferCancelled(offerId_);</span>
    }
&nbsp;
    /**
     * @notice Bid for an auction
     * @param offerId_ The auction
     * @param value_ The value to bid
     */
<span class="fstat-no" title="function not covered" >    function bidForAuction(uint offerId_, uint value_) public onlyApprovedOffers(offerId_) {</span>
<span class="cstat-no" title="statement not covered" >        if (offersList[offerId_].active == false) revert InactiveOffer();</span>
<span class="cstat-no" title="statement not covered" >        if ((value_ &lt;= 0) || (offersList[offerId_].value &gt;= value_)) revert InvalidParams('Your bid must be higher');</span>
<span class="cstat-no" title="statement not covered" >        if (!offersList[offerId_].isAuction) revert InvalidParams('Not an auction');</span>
<span class="cstat-no" title="statement not covered" >        if (!validateAuctionTime(offerId_)) revert InactiveOffer();</span>
<span class="cstat-no" title="statement not covered" >        if (offersList[offerId_].paymentToken == address(0)) {</span>
<span class="cstat-no" title="statement not covered" >            if (value_ &gt; msg.sender.balance) revert InvalidParams('Not enought balance');</span>
        } else {
<span class="cstat-no" title="statement not covered" >            if (value_ &gt; IERC20(offersList[offerId_].paymentToken).balanceOf(msg.sender)) revert InvalidParams('Not enought balance');</span>
        }
<span class="cstat-no" title="statement not covered" >        offersList[offerId_].value = value_</span>;
<span class="cstat-no" title="statement not covered" >        winner[offerId_] = msg.sender</span>; 
        // Emit event
<span class="cstat-no" title="statement not covered" >        emit BidForAuction(msg.sender, offerId_, value_);</span>
    }
&nbsp;
    /**
     * @notice Get offer info
     * @param offerId_ Offer to get info from
     * @return All the info from the offer given
     * @dev Revert if offerId is an inexistent offer
     */
<span class="fstat-no" title="function not covered" >    function getOfferInfo(uint offerId_) public view returns (bool, uint,</span>
                                                              address[] memory,
                                                              uint256[] memory,
                                                              uint256[] memory,
                                                              address,
                                                              uint) {
        // Validate if offer exists
<span class="cstat-no" title="statement not covered" >        if (offerId_ &gt;= offersCount) revert InvalidParams('Inexistent offer');</span>
<span class="cstat-no" title="statement not covered" >        return (</span>
            offersList[offerId_].isAuction ? validateAuctionTime(offerId_) : offersList[offerId_].active,
            offersList[offerId_].endTime,
            offersList[offerId_].collectionAddresses,
            offersList[offerId_].collections,
            offersList[offerId_].tokenIds,
            offersList[offerId_].paymentToken,
            offersList[offerId_].value
        );
    }
    
    /**
     * @notice Validates if an auction is still valid or not
     * @param offerId_ The auction
     * @return valid if it is valid or not
     */    
<span class="fstat-no" title="function not covered" >    function validateAuctionTime(uint offerId_) public view returns (bool valid) {</span>
<span class="cstat-no" title="statement not covered" >        if (!offersList[offerId_].isAuction) revert InvalidParams('Not an auction');</span>
<span class="cstat-no" title="statement not covered" >        offersList[offerId_].endTime &gt; block.timestamp ? valid = true : valid = false</span>;
    }    
&nbsp;
    /**
     * @notice Function to check if {token_} is a validERC20 for payment method
     * @param token_ The token address
     * @return bool if {token_} is valid
     */
<span class="fstat-no" title="function not covered" >    function isValidERC20(address token_) public view returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return validERC20[token_];</span>
    }
&nbsp;
    /**
     * @notice Validate an ERC20 token as payment method
     * @param token_ The token address
     * @param validated_ If validated or not
     * @dev Only via votation
     */
<span class="fstat-no" title="function not covered" >    function validateERC20(address token_, bool validated_) public {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != moduleManager.getModule(3)) revert InvalidCaller();</span>
<span class="cstat-no" title="statement not covered" >        validERC20[token_] = validated_</span>;
    }
&nbsp;
    // Crear function SET WINNER (para cambiar el winner de la subasta si el WINNER se gastó los fondos
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jun 24 2022 10:53:14 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
