<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Roles.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Roles.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/48</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;
&nbsp;
/**
 * @notice Interface for the modular system
 */
interface IModuleManager {
    function getModule(uint256 module_) external view returns (address);
}
&nbsp;
/**
 * @notice Permission system trying to avoid centralized power
 */
contract Roles {
    /**
     * @notice Add or remove every role
     */
    address private superAdminRole;
&nbsp;
    /**
     * @notice The address of the votation system
     */
    address private votationContract;
&nbsp;
    /**
     * @notice FALSE flag
     * @dev Just for saving gas
     */
    uint128 public constant FALSE = 0;
&nbsp;
    /**
     * @notice TRUE flag
     * @dev Just for saving gas
     */
    uint128 public constant TRUE = 1;
    
    /**
     * @notice Amount of admins
     */
    uint256 private amountOfAdmins;
    
    /**
     * @notice Is an address an admin?
     */
    mapping(address =&gt; uint128) private adminRole;
&nbsp;
    /**
     * @notice Is an address a moderator?
     */
    mapping(address =&gt; uint128) private moderatorRole;
&nbsp;
    /**
     * @notice Is an address a verified seller?
     */
    mapping(address =&gt; uint128) private verifiedSellerRole;
&nbsp;
    /**
     * @notice Is an address a seller?
     */
    mapping(address =&gt; uint128) private sellerRole;
    
    /**
     * @notice If this contract changes superadminship
     */
    event SuperOwnershipTransferred(address previousOwner, address newOwner);
    
    /**
     * @notice When an admin is added
     * @param authority The authority that added a new admin
     * @param newAdmin The new admin
     */
    event AddedAdmin(address authority, address newAdmin);
&nbsp;
    /**
     * @notice When a moderator is added
     * @param authority The authority that added a new moderator
     * @param newModerator The new moderator
     */
    event AddedModerator(address authority, address newModerator);
&nbsp;
    /**
     * @notice When a verified seller is added
     * @param authority The authority that added a new verified seller
     * @param newVerifiedSeller The new verified seller
     */
    event AddedVerifiedSeller(address authority, address newVerifiedSeller);
&nbsp;
    /**
     * @notice When a seller is added
     * @param authority The authority that added a new seller
     * @param newSeller The new seller
     */
    event AddedSeller(address authority, address newSeller);
    
    /**
     * @notice When an admin is removed
     * @param authority The authority that removed an admin
     * @param oldAdmin The old admin
     */
    event RemovedAdmin(address authority, address oldAdmin);
&nbsp;
    /**
     * @notice When a moderador is removed
     * @param authority The authority that removed an moderator
     * @param oldModerator The old moderator
     */
    event RemovedModerator(address authority, address oldModerator);
&nbsp;
    /**
     * @notice When a verified seller is removed
     * @param authority The authority that removed a verified seller
     * @param oldVerifiedSeller The old verified seller
     */
    event RemovedVerifiedSeller(address authority, address oldVerifiedSeller);
&nbsp;
    /**
     * @notice When a seller is removed
     * @param authority The authority that removed a seller
     * @param oldSeller The old seller
     */
    event RemovedSeller(address authority, address oldSeller);
&nbsp;
    /**
     * @notice The constructor that makes the msg.sender the super admin
     */
<span class="fstat-no" title="function not covered" >    constructor(address module_) {</span>
<span class="cstat-no" title="statement not covered" >        _transferSuperAdminship(msg.sender)</span>;
<span class="cstat-no" title="statement not covered" >        adminRole[msg.sender] = TRUE</span>;
        amountOfAdmins++;
<span class="cstat-no" title="statement not covered" >        votationContract = IModuleManager(module_).getModule(3)</span>;
    }
&nbsp;
    /**
     * @notice Error from roles
     * @param reason Role needed
     */
    error PermissionRequired(string reason);
&nbsp;
    /**
     * @notice Action restricted to superadmins
     */
<span class="fstat-no" title="function not covered" >    modifier onlySuperAdmin() {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != superAdmin())</span>
            revert PermissionRequired('Not superadmin');
        _;
    }
&nbsp;
    /**
     * @notice Action restricted to admins
     */
<span class="fstat-no" title="function not covered" >    modifier onlyAdmins() {</span>
<span class="cstat-no" title="statement not covered" >        if ((adminRole[msg.sender] != TRUE) &amp;&amp; (msg.sender != superAdmin()))</span>
            revert PermissionRequired('Not admin');
        _;
    }
&nbsp;
    /**
     * @notice Action restricted to moderators or admins (or super admins)
     */
<span class="fstat-no" title="function not covered" >    modifier onlyModerators() {</span>
<span class="cstat-no" title="statement not covered" >        if ((moderatorRole[msg.sender] != TRUE) &amp;&amp;</span>
                (adminRole[msg.sender] != TRUE) &amp;&amp;
                (superAdmin() != msg.sender))
            revert PermissionRequired('Not moderator');
        _;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    modifier onlyVotation() {</span>
<span class="cstat-no" title="statement not covered" >        if (msg.sender != votationContract)</span>
            revert PermissionRequired('Not votation');
        _;
    }
&nbsp;
    /**
     * @notice Renounce super adminship
     */
<span class="fstat-no" title="function not covered" >    function renounceSuperAdminship() public virtual onlySuperAdmin {</span>
<span class="cstat-no" title="statement not covered" >        _transferSuperAdminship(address(0))</span>;
    }
&nbsp;
    /**
     * @notice Transfer super adminship
     * @param newSuperAdmin The new super admin
     */
<span class="fstat-no" title="function not covered" >    function transferSuperAdminship(address newSuperAdmin) public virtual onlySuperAdmin {</span>
<span class="cstat-no" title="statement not covered" >        require(newSuperAdmin != address(0))</span>;
<span class="cstat-no" title="statement not covered" >        _transferSuperAdminship(newSuperAdmin)</span>;
    }
&nbsp;
    /**
     * @notice Really transfer super adminship
     * @param newSuperAdmin The new super admin
     * @dev internal
     */
<span class="fstat-no" title="function not covered" >    function _transferSuperAdminship(address newSuperAdmin) internal virtual {</span>
<span class="cstat-no" title="statement not covered" >        address oldSuperAdmin = superAdminRole;</span>
<span class="cstat-no" title="statement not covered" >        superAdminRole = newSuperAdmin</span>;
<span class="cstat-no" title="statement not covered" >        emit SuperOwnershipTransferred(oldSuperAdmin, newSuperAdmin);</span>
    }
&nbsp;
    /**
     * @notice Add a new admin
     * @param newAdmin The new admin 
     */
<span class="fstat-no" title="function not covered" >    function addAdmin(address newAdmin) public virtual onlyVotation {</span>
<span class="cstat-no" title="statement not covered" >        adminRole[newAdmin] = TRUE</span>;
        amountOfAdmins++;
<span class="cstat-no" title="statement not covered" >        emit AddedAdmin(msg.sender, newAdmin);</span>
    }
&nbsp;
    /**
     * @notice Remove an old admin
     * @param oldAdmin The old admin
     * @dev This function is only called by this contract 
     */
<span class="fstat-no" title="function not covered" >    function removeAdmin(address oldAdmin) public virtual onlyVotation {</span>
<span class="cstat-no" title="statement not covered" >        adminRole[oldAdmin] = FALSE</span>;
        amountOfAdmins--;
<span class="cstat-no" title="statement not covered" >        emit RemovedAdmin(msg.sender, oldAdmin);</span>
    }
&nbsp;
    /**
     * @notice Add a moderator
     * @param newModerator The new moderator
     * @dev Only admins can execute this function
     */
<span class="fstat-no" title="function not covered" >    function addModerator(address newModerator) public virtual onlyAdmins {</span>
<span class="cstat-no" title="statement not covered" >        moderatorRole[newModerator] = TRUE</span>;
<span class="cstat-no" title="statement not covered" >        emit AddedModerator(msg.sender, newModerator);</span>
    }
&nbsp;
    /**
     * @notice Remove a moderator
     * @param oldModerator The old moderator
     * @dev Only admins can execute this function
     */
<span class="fstat-no" title="function not covered" >    function removeModerator(address oldModerator) public virtual onlyAdmins {</span>
<span class="cstat-no" title="statement not covered" >        moderatorRole[oldModerator] = FALSE</span>;
<span class="cstat-no" title="statement not covered" >        emit RemovedModerator(msg.sender, oldModerator);</span>
    }
&nbsp;
    /**
     * @notice Add a seller
     * @param newSeller The new seller
     * @dev Only moderators can execute this function
     */
<span class="fstat-no" title="function not covered" >    function addSeller(address newSeller) public virtual onlyModerators {</span>
<span class="cstat-no" title="statement not covered" >        sellerRole[newSeller] = TRUE</span>;
<span class="cstat-no" title="statement not covered" >        emit AddedSeller(msg.sender, newSeller);</span>
    }
&nbsp;
    /**
     * @notice Remove a seller
     * @param oldSeller The old seller
     * @dev Only moderators can execute this function
     */
<span class="fstat-no" title="function not covered" >    function removeSeller(address oldSeller) public virtual onlyModerators {</span>
<span class="cstat-no" title="statement not covered" >        sellerRole[oldSeller] = FALSE</span>;
<span class="cstat-no" title="statement not covered" >        emit RemovedSeller(msg.sender, oldSeller);</span>
    }
&nbsp;
    /**
     * @notice Add a verified seller
     * @param newVerifiedSeller The new moderator
     * @dev Only moderators and admins can execute this function
     */
<span class="fstat-no" title="function not covered" >    function addVerifiedSeller(address newVerifiedSeller) public virtual onlyModerators {</span>
<span class="cstat-no" title="statement not covered" >        if (isSeller(newVerifiedSeller)) <span class="cstat-no" title="statement not covered" >sellerRole[newVerifiedSeller] = FALSE</span>;</span>
<span class="cstat-no" title="statement not covered" >        verifiedSellerRole[newVerifiedSeller] = TRUE</span>;
<span class="cstat-no" title="statement not covered" >        emit AddedVerifiedSeller(msg.sender, newVerifiedSeller);</span>
    }
&nbsp;
    /**
     * @notice Remove verified seller
     * @param oldVerifiedSeller The old verified seller
     * @dev Only moderators and admins can execute this function
     */
<span class="fstat-no" title="function not covered" >    function removeVerifiedSeller(address oldVerifiedSeller) public virtual onlyModerators {</span>
<span class="cstat-no" title="statement not covered" >        verifiedSellerRole[oldVerifiedSeller] = FALSE</span>;
<span class="cstat-no" title="statement not covered" >        emit RemovedVerifiedSeller(msg.sender, oldVerifiedSeller);</span>
    }
&nbsp;
    /**
     * @notice Changes the votation contract, this affects the modifier
     * @param votation_ The new address
     */
<span class="fstat-no" title="function not covered" >    function setVotingSC(address votation_) public onlySuperAdmin {</span>
<span class="cstat-no" title="statement not covered" >        votationContract = votation_</span>;
    }
&nbsp;
    /**
     * @notice Returns if the 'admin' given is admin
     * @param user_ The admin
     * @return true if is verified, false otherwise
     */
<span class="fstat-no" title="function not covered" >    function isAdmin(address user_) public view virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return adminRole[user_] == TRUE ? true : false;</span>
    }
&nbsp;
    /**
     * @notice Returns if the 'moderator' given is moderator
     * @param user_ The moderator
     * @return true if is verified, false otherwise
     */
<span class="fstat-no" title="function not covered" >    function isModerator(address user_) public view virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return moderatorRole[user_] == TRUE ? true : false;</span>
    }
&nbsp;
    /**
     * @notice Returns if the seller given is verified
     * @param user_ The seller
     * @return true if is verified, false otherwise
     */
<span class="fstat-no" title="function not covered" >    function isVerifiedSeller(address user_) public view virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return verifiedSellerRole[user_] == TRUE ? true : false;</span>
    }
&nbsp;
    /**
     * @notice Returns if the seller has seller role
     * @param user_ The seller
     * @return true if is verified, false otherwise
     */
<span class="fstat-no" title="function not covered" >    function isSeller(address user_) public view virtual returns (bool) {</span>
<span class="cstat-no" title="statement not covered" >        return (sellerRole[user_] == TRUE) ? true : false;</span>
    }
&nbsp;
    /**
     * @notice Gets the amount of admins
     * @return The amount of admins
     */
<span class="fstat-no" title="function not covered" >    function getAdminCount() public view returns (uint256) {</span>
<span class="cstat-no" title="statement not covered" >        return amountOfAdmins;</span>
    }
&nbsp;
    /**
     * @notice Returns the address of the superAdmin if there is one
     * @return the address of the super admin
     */
<span class="fstat-no" title="function not covered" >    function superAdmin() public view virtual returns (address) {</span>
<span class="cstat-no" title="statement not covered" >        return superAdminRole;</span>
    }
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jun 24 2022 10:53:14 GMT-0300 (hora estándar de Argentina)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
